<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="bg" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saklam.taskmanager.controllers.QRScannerController">
   <center>
      <ImageView fx:id="webcamView" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/speedometer.png" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <Label fx:id="testResult" prefHeight="18.0" prefWidth="346.0" text="nbkjhblh" textFill="#f7f7f7" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
