/*
 * Empty Stylesheet file.
 */


/*main fxml css*/
.leftv{
    -fx-background-color: #0e112b;
}
.centerv{
    -fx-background-image: url(C:\Users\ACER\Documents\NetBeansProjects\TM\TaskManager\src\main\resources\images\BG2.png);
    -fx-background-size: 100% 100%;
}
.rightv{
    -fx-background-color: #374c9e;
}
.sideheader{
    -fx-background-color: transparent;
}
.btns{
    -fx-background-color: transparent;
    -fx-justify-content: center;
    -fx-align-content: center;
  
}
.centerBG{
    
}
.btns:hover{
    -fx-background-color: #304261;
    -fx-transform: translate(5px,12px);
    -fx-text-color: black;
    
}
.btns:pressed{
    -fx-background-color:#1c3461; 
} 
.btns:focused{
    -fx-background-color: #1c3461;
}
/*landing fxml css*/
.btnGST{
    -fx-background-color: transparent;
    -fx-border-color: #fff;
}
.btnGST:hover{
    -fx-background-color: #0e112b;
}
/*add new fxml css*/

.tophead{
    -fx-background-color: #29354b;
}
.centerdiv{
}
.sep{
    -fx-background-color: #000;
    -fx-margin: 30px;
}
.btnOk{
    -fx-background-color: #8bb9f3;
    
}
.foot{
    -fx-background-color: #8b85c9;
}
.btnClose{
    -fx-background-color: transparent;
}
/*today fxml css*/
.tbView{
    -fx-background-color: transparent;
    -fx-border-color: #fff;
    
}
.bg{
    -fx-background-color: #1f1254;
}

.addbg{
    -fx-background-color:#1f1254;
}